timeout=15
default 0
title Clonezilla
root (hd0,3)
kernel /live/vmlinuz boot=live live-config noswap nolocales edd=on noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="yes" ocs_lang="zh_TW.UTF-8" vga=788 toram=filesystem.squashfs ip=frommedia nosplash
initrd /live/initrd.img
boot
title test old 800x600
root (hd0,3)
kernel /live/vmlinuz boot=live live-config noswap nolocales edd=on noprompt ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -nogui -c -j2 -k -p poweroff restoreparts  /home/partimag/Win7-Ultimate-x64-img sda1 " ocs_live_keymap="NONE" ocs_live_batch="yes" ocs_lang="zh_TW.UTF-8" vga=788 ip=frommedia nosplash toram=filesystem.squashfs initrd /live/initrd.img boot
title MSI X340 Win7-Ultimate-x64-img 800x600
root (hd0,3)
kernel /live/vmlinuz boot=live union=aufs  noprompt  ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -nogui -c -j2 -k -p poweroff restoreparts Win7-Ultimate-x64-img sda1 " ocs_live_keymap="NONE" ocs_live_batch="yes" ocs_lang="zh_TW.UTF-8" vga=788 toram=filesystem.squashfs ip=frommedia nosplash initrd /live/initrd.img boot