default	0
timeout 3
color cyan/blue white/blue
# since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled.

title WinXP
  root (hd0,0)
  makeactive
  chainloader +1

title Clonezilla live (Default settings, VGA 800x600)
  root (hd0,5)
  kernel /live/vmlinuz1 root=/dev/sda6 ro boot=live union=aufs vga=788 ip=frommedia
  initrd /live/initrd1.img

title Clonezilla live (Default settings, VGA 640x480)
  root (hd0,5)
  kernel /live/vmlinuz1 root=/dev/sda6 ro boot=live union=aufs vga=785 ip=frommedia
  initrd /live/initrd1.img

title Clonezilla live (to RAM, boot media can be removed later)
  root (hd0,5)
  kernel /live/vmlinuz1 root=/dev/sda6 ro boot=live union=aufs vga=788 toram ip=frommedia acpi=off noapic 
  initrd /live/initrd1.img

title Clonezilla live (Failsafe mode)
  root (hd0,5)
  kernel /live/vmlinuz1 root=/dev/sda6 ro boot=live union=aufs acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip=frommedia vga=normal
  initrd /live/initrd1.img

